{
  "name": "fionastation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.22.0",
    "@vercel/analytics": "^1.0.1",
    "@vercel/og": "^0.5.4",
    "antd": "^5.12.5",
    "axios": "^1.4.0",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "lodash": "^4.17.21",
    "next": "13.1.1",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-responsive-carousel": "^3.2.23",
    "react-youtube": "^10.1.0",
    "sequelize": "^6.28.0",
    "swiper": "^11.0.5",
    "swr": "^2.2.0",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "^10.4.16",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.20",
    "sequelize-cli": "^6.5.2",
    "tailwindcss": "^3.2.4"
  }
}
